<?xml version="1.0" encoding="utf-8"?>
<!--
    alpha 의 주요 속성

    fromAlpha : 투명도 시작값 (0.0 ~ 1.0)
    toAlpha : 투명도 종료값 (0.0 ~ 1.0)
    duration : 애니메이션의 동작하는 시간(1/1000 단위)
    fillAfter : 고정(true)할지 안할지(false)
                true : 애니메이션의 종료위치에 고정
                false : 원래위치로 복귀 ( default : false)
-->
<alpha
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:duration="3000"
    android:fillAfter="true"
    >
</alpha>